# 获取Cookie订阅 (微信打卡小程序)
# 感谢ZIYE提供的打卡模板


hostname = www.baimaa.com, zm.shujumagician.com, wq.02gk.com, www.2xtj7.cn, ph0001.hezyq.com, daka.isfx.cn, www.zq221727.com, dkdk.vvrtf.cn,

# Huxiaoka

# 1-音乐打卡小程序 (loon)
http-request ^https:\/\/www\.baimaa\.com\/* script-path= https://raw.githubusercontent.com/Huxiaoka/Script/master/yydk.js, requires-body=true, timeout=10, tag=音乐打卡小程序

# 2-微打卡赚钱小程序 (loon)
http-request ^https:\/\/zm\.shujumagician\.com\/* script-path= https://raw.githubusercontent.com/Huxiaoka/Script/master/wdkzq.js, requires-body=true, timeout=10, tag=微打卡赚钱小程序

# 3-陀螺打卡小程序 (loon)
http-request ^https:\/\/wq\.02gk\.com\/* script-path= https://raw.githubusercontent.com/Huxiaoka/Script/master/tldk.js, requires-body=true, timeout=10, tag=陀螺打卡小程序

# 4-小打卡赚钱花小程序 (loon)
http-request ^https:\/\/www\.2xtj7\.cn\/* script-path= https://raw.githubusercontent.com/Huxiaoka/Script/master/xdkzqh.js, requires-body=true, timeout=10, tag=小打卡赚钱花小程序

# 5-京优小程序 (loon)
http-request ^https:\/\/www\.zq221727\.com\/* script-path= https://raw.githubusercontent.com/Huxiaoka/Script/master/jydk.js, requires-body=true, timeout=10, tag=京优小程序

# 6-IS打卡小程序 (loon)
http-request ^https:\/\/daka\.isfx\.cn\/* script-path= https://raw.githubusercontent.com/Huxiaoka/Script/master/isdk.js, requires-body=true, timeout=10, tag=IS打卡小程序

# 7-爱尚打卡小程序 (loon)
http-request ^https:\/\/ph0001\.hezyq\.com\/* script-path= https://raw.githubusercontent.com/Huxiaoka/Script/master/asdk.js, requires-body=true, timeout=10, tag=爱尚打卡小程序

# 8-卡神打卡小程序 (loon)
http-request ^https:\/\/dkdk\.vvrtf\.cn\/* script-path= https://raw.githubusercontent.com/Huxiaoka/Script/master/ksdk.js, requires-body=true, timeout=10, tag=卡神打卡小程序

