# 获取Cookie订阅 (微信打卡小程序)


hostname = www.baimaa.com, zm.shujumagician.com, wq.02gk.com, 

# Huxiaoka

# 音乐打卡小程序
http-request ^https:\/\/www\.baimaa\.com\/* script-path= https://raw.githubusercontent.com/Huxiaoka/Script/master/yydk.js, requires-body=true, timeout=10, tag=音乐打卡小程序

# 微打卡赚钱小程序
http-request ^https:\/\/zm\.shujumagician\.com\/* script-path= https://raw.githubusercontent.com/Huxiaoka/Script/master/wdkzq.js, requires-body=true, timeout=10, tag=微打卡赚钱小程序

# 陀螺打卡小程序
http-request ^https:\/\/wq\.02gk\.com\/* script-path= https://raw.githubusercontent.com/Huxiaoka/Script/master/tldk.js, requires-body=true, timeout=10, tag=陀螺打卡小程序
