# Task 配置 (微信打卡小程序)
# 感谢ZIYE提供的打卡模板

# Huxiaoka

# 1-音乐打卡小程序 (loon)
cron "0 0 * * * *" script-path= https://raw.githubusercontent.com/Huxiaoka/Script/master/yydk.js, tag=音乐打卡小程序

# 2-微打卡赚钱小程序 (loon)
cron "0 0 * * * *" script-path= https://raw.githubusercontent.com/Huxiaoka/Script/master/wdkzq.js, tag=微打卡赚钱小程序

# 3-陀螺打卡小程序 (loon)
cron "0 0 * * * *" script-path= https://raw.githubusercontent.com/Huxiaoka/Script/master/tldk.js, tag=陀螺打卡小程序

# 4-小打卡赚钱花小程序 (loon)
cron "0 0 * * * *" script-path= https://raw.githubusercontent.com/Huxiaoka/Script/master/xdkzqh.js, tag=小打卡赚钱花小程序

# 5-京优打卡小程序 (loon)
cron "0 0 * * * *" script-path= https://raw.githubusercontent.com/Huxiaoka/Script/master/jydk.js, tag=京优打卡小程序

# 6-S打卡小程序 (loon)
cron "0 0 * * * *" script-path= https://raw.githubusercontent.com/Huxiaoka/Script/master/isdk.js, tag=IS打卡小程序

# 7-爱尚打卡小程序 (loon)
cron "0 0 * * * *" script-path= https://raw.githubusercontent.com/Huxiaoka/Script/master/asdk.js, tag=爱尚打卡小程序

# 8-卡神打卡小程序 (loon)
cron "0 0 * * * *" script-path= https://raw.githubusercontent.com/Huxiaoka/Script/master/ksdk.js, tag=卡神打卡小程序

