# Task 配置

# Huxiaoka

# 音乐打卡小程序
cron "0 0 * * * *" script-path= https://raw.githubusercontent.com/Huxiaoka/Script/master/yydk.js, tag=音乐打卡小程序

# 微打卡赚钱小程序
cron "0 0 * * * *" script-path= https://raw.githubusercontent.com/Huxiaoka/Script/master/wdkzq.js, tag=微打卡赚钱小程序

# 陀螺打卡小程序
cron "0 0 * * * *" script-path= https://raw.githubusercontent.com/Huxiaoka/Script/master/tldk.js, tag=陀螺打卡小程序
