# Task 配置 (微信打卡小程序)
# 感谢ZIYE提供的打卡模板

# Huxiaoka

# 音乐打卡小程序
cron "0 0 * * * *" script-path= https://raw.githubusercontent.com/Huxiaoka/Script/master/yydk.js, tag=音乐打卡小程序

# 微打卡赚钱小程序
cron "0 0 * * * *" script-path= https://raw.githubusercontent.com/Huxiaoka/Script/master/wdkzq.js, tag=微打卡赚钱小程序

# 陀螺打卡小程序
cron "0 0 * * * *" script-path= https://raw.githubusercontent.com/Huxiaoka/Script/master/tldk.js, tag=陀螺打卡小程序

# 小打卡赚钱花小程序
cron "0 0 * * * *" script-path= https://raw.githubusercontent.com/Huxiaoka/Script/master/xdkzqh.js, tag=小打卡赚钱花小程序

# 京优打卡小程序
cron "0 0 * * * *" script-path= https://raw.githubusercontent.com/Huxiaoka/Script/master/jydk.js, tag=京优打卡小程序

# S打卡小程序
cron "0 0 * * * *" script-path= https://raw.githubusercontent.com/Huxiaoka/Script/master/isdk.js, tag=IS打卡小程序

# 爱尚打卡小程序
cron "0 0 * * * *" script-path= https://raw.githubusercontent.com/Huxiaoka/Script/master/asdk.js, tag=爱尚打卡小程序

# 卡神打卡小程序
cron "0 0 * * * *" script-path= https://raw.githubusercontent.com/Huxiaoka/Script/master/ksdk.js, tag=卡神打卡小程序

# 羊羊早安打卡小程序
cron "0 0 * * * *" script-path= https://raw.githubusercontent.com/Huxiaoka/Script/master/yyzadk.js, tag=羊羊早安打卡小程序

# 玩游戏打卡小程序
cron "0 0 * * * *" script-path= https://raw.githubusercontent.com/Huxiaoka/Script/master/wyxdk.js, tag=玩游戏打卡小程序

# 天天早起打卡小程序
cron "0 0 * * * *" script-path= https://raw.githubusercontent.com/Huxiaoka/Script/master/ttzqdk.js, tag=天天早起打卡小程序

# 早起打卡赚钱小程序
cron "0 0 * * * *" script-path= https://raw.githubusercontent.com/Huxiaoka/Script/master/zqdkzq.js, tag=早起打卡赚钱小程序

# 早起打卡赚零钱(30天)
cron "0 0 * * * *" script-path= https://raw.githubusercontent.com/Huxiaoka/Script/master/zqdkzlq.js, tag=早起打卡赚零钱小程序(30天)

# 天天早起小程序
cron "0 0 * * * *" script-path= https://raw.githubusercontent.com/Huxiaoka/Script/master/ttzq.js, tag=天天早起小程序

# 迷上早起小程序
cron "0 0 * * * *" script-path= https://raw.githubusercontent.com/Huxiaoka/Script/master/mszq.js, tag=迷上早起小程序

# 早起习惯养成记小程序
cron "0 0 * * * *" script-path= https://raw.githubusercontent.com/Huxiaoka/Script/master/zqxgycj.js, tag=早起习惯养成记小程序

# 每天早起打卡赚钱小程序
cron "0 0 * * * *" script-path= https://raw.githubusercontent.com/Huxiaoka/Script/master/mtzqdkzq.js, tag=每天早起打卡赚钱小程序

# 安安早起打卡小程序
cron "0 0 * * * *" script-path= https://raw.githubusercontent.com/Huxiaoka/Script/master/aazqdk.js, tag=安安早起打卡小程序

# 今日早起王小程序
cron "0 0 * * * *" script-path= https://raw.githubusercontent.com/Huxiaoka/Script/master/jrzqw.js, tag=今日早起王小程序

# 天天打卡赚赚小程序
cron "0 0 * * * *" script-path= https://raw.githubusercontent.com/Huxiaoka/Script/master/ttdkzzk.js, tag=天天打卡赚赚小程序





